<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ODIN</title>
    <style>
        :root {
            --left-space: 48px;
          }
          
          body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }
          
          @font-face {
            font-family: "Norse Bold";
            src: url("./Norse-Bold.otf");
          }
          
          .content {
            min-height: 100vh;
            display: flex;
          }
          
          /* Image Section */
          
          .image-section {
            background-position: center center;
            background-image: url("theodinproject/halie-west.jpg");
            background-size: cover;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
            text-align: center;
          }
          
          a {
            color: white;
          }
          
          .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5.5rem;
            font-family: "Norse Bold";
            margin-top: 20vh;
            padding: 16px 0;
            background-color: rgba(0, 0, 0, 0.4);
          }
          
          .banner img {
            height: 125px;
          }
          
          .banner h2{
            margin: 0;
          }
          
          .attribution {
            font-size: 0.9rem;
          }
          
          /* Text Section */
          
          .text-section {
            flex: 5;
            background-color: #f9fafb;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          
          .text-section > p {
            font-size: 1.4rem;
            margin-left: var(--left-space);
            font-weight: bold;
            max-width: 80%;
            margin-bottom: 8px;
          }
          
          .text-section p:first-child {
            margin-top: 0;
          }
          
          .inputs-section {
            color: black;
            background-color: white;
            margin-top: 32px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: var(--left-space);
            box-shadow: 0 5px 5px 4px rgba(0, 0, 0, 0.1);
          }
          
          .inputs-section label {
            font-size: 0.7rem;
            letter-spacing: 0.1rem;
            margin-bottom: 1px;
          }
          
          .inputs-section input {
            box-sizing: border-box;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            padding: 4px 8px;
            width: 100%;
            font-size: 1rem;
            margin-right: 32px;
          }
          
          .inputs-section h3 {
            font-size: 1.25rem;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 24px;
          }
          
          .inputs > div {
            display: flex;
            flex-wrap: wrap;
            column-gap: 84px;
            row-gap: 18px;
            margin-bottom: 18px;
          }
          
          .inputs label {
            display: block;
          }
          
          input.focus {
            border: 1px solid blue;
            box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.1);
          }
          
          input.error {
            border: 1px solid red;
          }
          
          .error-message {
            margin-top: 0;
            font-size: 0.8rem;
            color: red;
          }
          
          #create-account {
            margin-left: var(--left-space);
            margin-top: 32px;
            border: none;
            background-color: #596D48;
            padding: 12px 48px;
            border-radius: 8px;
            box-shadow: 2px 5px 5px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
          }
          
          p.log-in {
            font-weight: 400;
            font-size: 1rem;
            margin-top: 32px;
          }
          
          .log-in a {
            color: #596D48;
            font-weight: bold;
            text-decoration: none;
          }
          
          
    </style>
</head>
<body>
    <div class="content">
        <div class="image-section">
            <div class="banner"><img src="./theodinproject/odin-lined.png" alt="odin-logo">ODIN</div>
            <p class="attribution">
                Photo By
                <a href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Halie West</a>
                on
                <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
        <div class="text-section">
            <p>
                
                    This is not a real online service! You know you need something like
                    this in your life to help you realize your deepest dreams. Sign up
                    <em>now</em> to get started.
                    
            </p>
            <p>You <em>know</em> you want to.</p>
            <form>
                <div class="inputs-section">
                  <h3>Let's do this!</h3>
                  <div class="inputs">
                    <div>
                      <div>
                        <label for="first-name">FIRST NAME</label
                        ><input type="text" id="first-name" name="first-name" />
                      </div>
                      <div>
                        <label for="last-name">LAST NAME</label
                        ><input
                          type="text"
                          class="focus"
                          id="last-name"
                          name="last-name"
                        />
                      </div>
                    </div>
                    <div>
                      <div>
                        <label for="email">EMAIL</label
                        ><input type="email" id="email" name="email" />
                      </div>
                      <div>
                        <label for="phone-number">PHONE NUMBER</label
                        ><input type="tel" id="phone-number" name="phone-number" />
                      </div>
                    </div>
                    <div>
                      <div>
                        <label for="password">PASSWORD</label
                        ><input
                          type="password"
                          class="error"
                          id="password"
                          name="password"
                        />
                        <p class="error-message">*Passwords do not match</p>
                      </div>
                      <div>
                        <label for="confirm-password">CONFIRM PASSWORD</label
                        ><input
                          type="password"
                          class="error"
                          id="confirm-password"
                          name="confirm-password"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" id="create-account">Create Account</button>
              </form>
              <p class="log-in">
                Already have an account?
                <a href="#">Log In</a>
              </p>
        </div>
    </div>
</body>
</html>